# QX任务脚本的cookie获取，仅适用于QX 

hostname = passport.iqiyi.com, c.tieba.baidu.com, mobile.ximalaya.com, mobwsa.ximalaya.com, mobilehera.ximalaya.com, mall.meituan.com, music.163.com, auth.aliyundrive.com, app.bilibili.com, m.bilibili.com, iacc.rec.qq.com, i.meituan.com, ccsp-egmas.sf-express.com, user-api.smzdm.com, apph5.manmanbuy.com, maicai.api.ddxq.mobi, club.yili.com, app.jegotrip.com.cn, cdn.jegotrip.com.cn, 


# 爱奇艺 cookie
^https:\/\/passport\.iqiyi\.com\/apis\/user\/ url script-request-header https://raw.githubusercontent.com/Uiito/QX/master/Task/iQIYI.js


# 百度贴吧 cookie
https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-request-header https://raw.githubusercontent.com/Uiito/QX/master/Task/TieBa.js


# 喜马拉雅 cookie
^https?:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/app-skin-service\/skin\/ url script-request-header https://raw.githubusercontent.com/Uiito/QX/master/Task/xmlySign.js

# 美团买菜 cookie

^https?:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/checkIn\/queryTaskListInfoV.\? url script-request-header https://raw.githubusercontent.com/Uiito/QX/master/Task/mall.meituan.cookie.js

# 网易云音乐Cookie
^https:\/\/music.163.com\/weapi\/user\/level url script-request-body https://raw.githubusercontent.com/Uiito/QX/master/Task/neteasemusic.cookie.js

# 阿里云盘 token
^https:\/\/auth\.aliyundrive\.com\/v2\/account\/token url script-request-body https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/js/Mine/aDriveCheckIn/aDriveCheckIn.js
#^https:\/\/auth\.aliyundrive\.com\/v2\/account\/token url script-request-body https://raw.githubusercontent.com/Uiito/QX/master/Task/aliYunPanCheckIn.js

#bilibili cookie
^https?:\/\/app\.bilibili\.com\/x\/resource\/domain\? url script-request-header https://raw.githubusercontent.com/Uiito/QX/master/Task/BiliBili.js
^https?:\/\/m.bilibili.com/$ url script-request-header https://raw.githubusercontent.com/Uiito/QX/master/Task/BiliBili.js

# 腾讯视频 cookie
^https?:\/\/iacc\.rec\.qq\.com url script-request-header https://raw.githubusercontent.com/Uiito/QX/master/Task/videoqq.js

# 美团 cookie
^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ url script-request-body https://raw.githubusercontent.com/Uiito/QX/master/Task/meituan.cookie.js

# 顺丰 cookie
^https:\/\/ccsp-egmas.sf-express.com\/cx-app-member\/member\/app\/user\/universalSign url script-request-body https://raw.githubusercontent.com/Uiito/QX/master/Task/sfexpress.cookie.js

# 什么值得买cookie
^https?:\/\/user-api\.smzdm\.com\/checkin$ url script-request-header https://raw.githubusercontent.com/Uiito/QX/master/Task/smzdm_daily.js

# 慢慢买cookie
^https?:\/\/apph5\.manmanbuy\.com\/taolijin\/(login.aspx|logserver.aspx) url script-request-body https://raw.githubusercontent.com/Uiito/QX/master/Task/manmanbuy_checkin.js

# 叮咚买菜cookie
^https?:\/\/maicai\.api\.ddxq\.mobi\/point\/home\?api_version url script-request-header https://raw.githubusercontent.com/Uiito/QX/master/Task/dingdong_checkin.js

# 伊利乳品cookie
https:\/\/club\.yili\.com\/MALLIFChe\/MCSWSIAPI\.asmx\/Call url script-request-body https://raw.githubusercontent.com/Uiito/QX/master/Task/yiLi.cookie.js

# 无忧行cookie
https:\/\/app\.jegotrip\.com\.cn\/api\/service\/v1\/mission\/sign\/querySign\?token= url script-response-body https://raw.githubusercontent.com/Uiito/QX/master/Task/jegotrip.cookie.js
https:\/\/cdn\.jegotrip\.com\.cn\/static\/missioncenter\/config\.js url script-response-body https://raw.githubusercontent.com/Uiito/QX/master/Task/jegotrip.cookie.js

