# QX任务脚本的cookie获取，仅适用于QX 

hostname = passport.iqiyi.com, c.tieba.baidu.com, mobile.ximalaya.com, mobwsa.ximalaya.com, mobilehera.ximalaya.com, mall.meituan.com, music.163.com, auth.aliyundrive.com, 


# 爱奇艺 cookie
^https:\/\/passport\.iqiyi\.com\/apis\/user\/ url script-request-header https://raw.githubusercontent.com/Uiito/QX/master/Task/iQIYI.js


# 百度贴吧 cookie
https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-request-header https://raw.githubusercontent.com/Uiito/QX/master/Task/TieBa.js


# 喜马拉雅 cookie
^https?:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/app-skin-service\/skin\/ url script-request-header https://raw.githubusercontent.com/Uiito/QX/master/Task/xmlySign.js

# 美团买菜 cookie

^https?:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/checkIn\/queryTaskListInfoV.\? url script-request-header https://raw.githubusercontent.com/Uiito/QX/master/Task/mall.meituan.cookie.js

# 网易云音乐Cookie
^https:\/\/music.163.com\/weapi\/user\/level url script-request-body https://raw.githubusercontent.com/Uiito/QX/master/Task/neteasemusic.cookie.js

# 阿里云盘 token
^https:\/\/auth\.aliyundrive\.com\/v2\/account\/token url script-request-body https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/js/Mine/aDriveCheckIn/aDriveCheckIn.js
^https:\/\/auth\.aliyundrive\.com\/v2\/account\/token url script-request-body https://raw.githubusercontent.com/Uiito/QX/master/Task/aliYunPanCheckIn.js
