##############################################
# > 软件Vip破解
##############################################

hostname = *cdwksjx*,*heshuangde*,gitee.com, api.pxxgg.xyz, api.ujvnmkx.cn, jdforrepam.com, api.yijingluowangluo.xyz, api.wwwuh5.cn, *hj*,*haijiao*, 


# ✅ 神户直播(*cdwksjx*,*heshuangde*,gitee.com)

^http[s]?:\/\/.*\.liuniukeji\.(heshuangde|cdwksjx)\.com\/index\.php\/App\/(Account\/Login|User\/Info|Index\/Update|Host\/Info).*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/shzb.js
^http[s]?:\/\/gitee\.com\/ReactJSTeams\/next.js\/raw\/master\/examples\/nested-components\/.gitignore url reject-200
^http[s]?:\/\/.*\.liuniukeji\.(heshuangde|cdwksjx)\.com\/index\.php\/App\/User\/Info.*$ url script-request-header https://raw.githubusercontent.com/WeiRen0/Scripts/main/shtk.js
# ✅ JavDB(api.pxxgg.xyz, api.ujvnmkx.cn, jdforrepam.com, api.yijingluowangluo.xyz, api.wwwuh5.cn)
^https?:\/\/.*\/api\/v1\/users url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/javbdvipcrack.js
^https?:\/\/.*\/api\/v1\/(movies\/.*\/play|startup) url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/javdbvipcrack.js
# ✅ 海角社区(*hj*,*haijiao*)
^http[s]?:\/\/.*(haijiao|hj).+(api\/topic\/|post\/details\?pid=)(\d+)$ url script-response-body https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/haijiao.js
^http[s]?:\/\/.*(haijiao|hj).+api\/banner\/banner_list$ url script-response-body https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/haijiao.js
# ✅ Nicegram
